<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<form action="ejercicio5.php" method="GET">

    <h3>Datos: </h3>
    <input name="Nombre" type="text" placeholder="Nombre" required><br>
    <input name="Apellidos" type="text" placeholder="Apellidos"><br>
    <input name="Edad" type="text" placeholder="Edad"><br>


    <h3>Aficiones</h3>
    <input type="checkbox" name="aficion[]" value="Tenis">Tenis<br>
    <input type="checkbox" name="aficion[]" value="drone">Sacar el drone<br>
    <input type="checkbox" name="aficion[]" value="Pasear">Pasear por la calle<br>
    <input type="checkbox" name="aficion[]" value="Nadar">Nadar<br>
    <input type="checkbox" name="aficion[]" value="Escalar">Escalar<br>


    <h3>Genero</h3>
    <input type="radio" name="genero" value="Hombre">Hombre
    <input type="radio" name="genero" value="Mujer">Mujer

    <h3>Deportes</h3>
    <select name="elegir">
        <option value="Tenis">Tenis</option>
        <option value="Futbol">Futbol</option>
        <option value="Baloncesto">Baloncesto</option>
        <option value="Natacion">Natacion</option>
    </select>

<input type="submit" name="Enviar Formulario">
</form>




</body>
</html>
